<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
    body{
width : 120vh;
height: auto;
}
table,td,th{
border : 1px solid black;
border-collapse: collapse;
}
tr,td{
text-align: center;
}
tr.week{
height:50px;
}
.clg{
text-align: center;
}
.sec{
display: flex;
flex-direction: row;
justify-content: space-around;
}
div p {
padding : 0;
margin : 1px;
}
.table1{
display : flex;
justify-content: left;
align-items: center;
flex-wrap : wrap;
}
.prepare{
text-align: left;
}
</style>
</head>
<body>
<div class="clg">
<p>
</p>
<P>
</P>
<P>
</P>
</div>
<b>CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY(A)</b>
DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING
<B>IV Semester Class Time Table for the A.Y. 2022-23</B>
<div class="sec">
<span>Class:BE-CSE</span>
<span>w.e.f:27-03-2023</span>
<span>Room No:D-201</span>
</div>
<div class="table1">
<table>
<!-- period numbers row -->
<tr style="background-color: blueviolet;text-align: center;">
<th>Period</th>
<th>I</th>
<th>II</th>
<th>III</th>
<th rowspan="2">12.15-1.00</th>
<th>IV</th>
<th>V</th>
<th>VI</th>
</tr>
<!-- period timings row -->
<tr style="background-color: blueviolet;text-align: center;">
<th>Day</th>
<th>9.10-10.10</th>
<th>10.10-11.10</th>
<th>11.15-12.15</th>
<th>1.00-2.00</th>
<th>2.00-3.00</th>
<th>3.05-4.05</th>
</tr>
<!-- monday row -->
<tr style="text-align: center;">
<th rowspan="3">MON</th>
<td colspan="2">DAA Lab @ Lab-12(B1)</td>
<td rowspan="3">CAMP</td>
<td rowspan="16">LUNCH</td>
<td rowspan="3">MFDS</td>
<td rowspan="3">IWT</td>
<td style="font-style: italic;" rowspan="3">Fit India</td>
</tr>
<tr><td colspan="2">DBMS Lab @ TPO-1(B2)</td></tr>
<tr><td colspan="2">IWT Lab @ Lab-11 (B3)</td></tr>
<!-- tuesday row -->
<tr style="text-align: center;">
<th rowspan="3">TUE</th>
<td colspan="2">MFDS LAB @TPO-1</td>
<td rowspan="3">EEA</td>
<td rowspan="3">DAA</td>
<td colspan="2">MFDS Lab @ Lab-11</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" colspan="2"> IWT Lab @Lab-6(B3)</td>
<td rowspan="2" colspan="2">IWT Lab @Lab-6(B1),Lab-7(B2)</td>
</tr>
<!-- wednesday row -->
<TR></TR>
<tr class="week" style="text-align: center;">
<th rowspan="3"> WED</th>
<td rowspan="3">DAA</td>
<td rowspan="3">MFDS</td>
<td rowspan="3">EEA</td>
<td rowspan="3">DBMS</td>
<td rowspan="3">CAMP</td>
<td rowspan="3" style="font-style:italic">Library</td>
</tr>
<TR><TD></TD></TR>
<TR><TD></TD></TR>
<tr style="text-align: center;">
<th rowspan="3">THU</th>
<td rowspan="3">DBMS</td>
<td rowspan="3">DAA</td>
<td rowspan="3">MFDS</td>
<td rowspan="3">EEA</td>
<td colspan="2">DAA Lab @ Lab-12(B2)</td>
</tr>
<tr style="text-align: center;">
    <td colspan="2">DBMS Lab@Lab-10</td>
</tr>
<tr>
<td colspan="2">IWT Lab@Lab-11(B1)</td>
</tr>
<TR>
<TH rowspan="3">FRI</TH>
<TD rowspan="3">CAMP</TD>
<TD rowspan="3">IWT</TD>
<TD rowspan="3">DBMS</TD>
<TD rowspan="3" style="font-style:italic">Mentoring</TD>
<td colspan="2">DAA Lab @ Lab-12(B3)</td>
</TR>
<tr>
<td colspan="2">DBMS Lab @ Lab-10(B1)</td>
</tr>
<tr>
<td colspan="2">IWT Lab @Lab-11(B2)</td>
</tr>
<tr>
<th>
SAT
</th>
<td colspan="3"></td>
<td></td>
<td></td>
<tr style="background-color:blueviolet;">
<th>Code</th>
<th colspan="3">Subject</th>
<th colspan="3">Faculty</th>
<th>Mobile.No.</th>
</tr>
<tr>
<th colspan="8">Theory</th>
</tr>
<tr>
<td>20MTC13</td>
<td colspan="3">Mathematical Foundation for Data Science &
Security</td>
<td colspan="3">Dr.Lakshmi Sireesha</td>
<td>910070192</td>
</tr>
<tr>
<td>20CSC12</td>
<td colspan="3">Design and Analysis of Algorithms</td>
<td colspan="3">Smt.P.V.Manohara Ruth</td>
<td>989853963</td>
</tr><tr>
<td>20CSC13</td>
<td colspan="3">Computer Architectur and Microprocessor</td>
<td colspan="3">Smt.K.Spandana</td>
<td>910070192</td>
</tr><tr>
<td>20CSC14</td>
<td colspan="3">Database Management System</td>
<td colspan="3">Smt.M.Anila</td>
<td>9502378201</td>
</tr><tr>
<td>20CSC15</td>
<td colspan="3">Internet&Web Technologies</td>
<td colspan="3">Sri.J.Shiva Sai</td>
<td>9700750020</td>
</tr><tr>
<td>20MBC01</td>
<td colspan="3">Engineering Economics&Accountancy</td>
<td colspan="3">Dr.Sowmya Kethi Reddi</td>
<td>910070192</td>
</tr>
<tr>
<th colspan="8"> Practicals</th>
</tr>
<tr>
Lab</td>
<td>20MTC14</td>
<td colspan="3">Mathematical Foundation for Data Science & Security
<td colspan="3">Dr.Lakshmi Sireesha</td>
<td>910070192</td>
</tr>
<tr>
<td>20CSC16</td>
<td colspan="3">Design and Analysis of Algorithms Lab</td>
<td colspan="3">Smt.P.V.Manohara Ruth</td>
<td>989853963</td>
</tr><tr>
<td>20CSC18</td>
<td colspan="3">Database Management System Lab</td>
<td colspan="3">Smt.M.Anila</td>
<td>9502378201</td>
</tr><tr>
<td>20CSC18</td>
<td colspan="3">Internet&Web Technologies Lab</td>
<td colspan="3">Sri.J.Shiva Sai</td>
<td>9700750020</td>
</tr>
<tr>
<th colspan="4"> Class In-Charge</th>
<td colspan="3">Sri.J.Shiva Sai</td>
<td>9700750020</td>
</tr>
<tr>
<th colspan="4">Sessional Marks/Attendance In-charge</th>
<td colspan="3">Smt.M.Anila</td>
<td>9502378201</td>
</tr>
<tr style="background-color:blueviolet;">
<th colspan="2">Mentor Name</th>
<th colspan="5">Roll Numbers</th>
<th>Mobile.No.</th>
</tr>
<tr>
<td colspan="2">Dr.V.Padmavathi</td>
<td colspan="5">160121733141-164</td>
<td>9898030315</td>
</tr>
<tr>
<td colspan="2">Smt.G.Mamatha</td>
<td colspan="5">160121733165-188</td>
<td>9491870707</td>
</tr>
<tr>
<td colspan="2">Smt.T.Prashanthi</td>
<td colspan="5">160121733189-202,204,214,215,314-320</td>
<td>9898030315</td>
</tr>
</table>
</div>
<div class="prepare">
<p style="margin: 1px;"><b>Prepared by</b></p>
<p style="margin: 1px;">Smt.D.Naga Jyothi</p>
<p style="margin: 1px;">Smt.G.Mamatha</p>
<p style="margin-top:1px ;">Smt.M.Madhu Latha</p>
</div>
</body>
</html>