<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <title>Index</title> 
</head>  
<body>  
  <center>
    <form method="POST" action="/update/{{student.id}}">  
      {% csrf_token %}  
      <h3>Update Details</h3>  
      <label>student name:</label> <br>
      <input type="text" name="sname" id="id_sname" required maxlength="20" value="{{ student.sname }}"/>  <br><br>
      <label>student city:</label>   <br>
      <input type="text" name="scity" id="id_scity" required maxlength="100" value="{{ student.scity }}" />  <br><br>
      <label>student Email:</label>  <br>
      <input type="email" name="smail" id="id_smail" required maxlength="254" value="{{ student.smail }}" />  <br><br>
      <label>student Mobile:</label>  <br>
      <input type="text" name="smobile" id="id_smobile" required maxlength="10" value="{{ student.smobile }}" />  <br><br>
      <label>student Gender:</label>   <br>
      <input type="text" name="sgender" id="id_sgender" required maxlength="10" value="{{ student.sgender }}" />  <br><br>
      <button type="submit" class="btn btn-success">Update</button> 
    </form> 
  </center> 
</body>  
</html>  