<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>student Records</title>  
</head>  
<body>  
<table border="1" cellspacing="0" cellpadding="10">  
    <thead>  
    <tr>   
        <th>student Name</th> 
        <th>student City</th> 
        <th>student Email</th>  
        <th>student Mobile</th>  
        <th>student Gender</th>
        <th colspan="2">Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for student in students %}  
    <tr>  
        <td>{{ student.sname }}</td>  
        <td>{{ student.scity }}</td>  
        <td>{{ student.smail }}</td>  
        <td>{{ student.smobile }}</td>
        <td>{{ student.sgender }}</td>  
        <td><button><a href="/edit/{{ student.id }}">Edit</a></button></td>
        <td><button><a href="/delete/{{ student.id }}">Delete</a></button></td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<a href="/stu">Add New Record</a>
</body>  
</html>  