<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
</head>  
<body>  
<form method="POST" action="/stu">  
        {% csrf_token %}  
<br>  
<h3>Enter Details</h3>  
<label>student name:</label>  
{{ form.sname }}  
<label>student city:</label>    
{{ form.scity }}
<label>student email:</label>    
{{ form.smail }}  
<label>student mobile:</label>    
{{ form.smobile }}  
<label>student gender:</label>    
{{ form.sgender }} 
<br><br>
<center><button type="submit">Submit</button></center>
</form>  
</body>  
</html>  