<!DOCTYPE html>
<html>
<head>
<title>Move Image</title>
<style>
body {
text-align: center;
}
img {position: absolute;
top: 0;
left: 0;
transition: transform 0.5s;
}
.container {
margin-top: 50px;
}
input {
margin: 10px;
padding: 5px;
}
button {
padding: 10px 20px;
}
</style>
<script>
function moveImage() {
var xInput = document.getElementById('x-input');
var yInput = document.getElementById('y-input');
var image = document.getElementById('image');
var x = parseInt(xInput.value) || 0;
var y = parseInt(yInput.value) || 0;
image.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
}
</script>
</head>
<body>
<h1>Move Image</h1>
<div class="container">
<img id="image" src="/image.jpg" alt="Image" width="300" height="200">
</div>
<div class="container">
<label for="x-input">X-coordinate:</label>
<input type="number" id="x-input">
<br>
<label for="y-input">Y-coordinate:</label>
<input type="number" id="y-input">
<br>
<button onclick="moveImage()">Move Image</button>
</div>
</body>
</html>