<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Example</title>
</head>
<body>

<div style="max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
  <h1>Input Form</h1>
  <form id="inputForm">
    <label>Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label>Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label>Message:</label>
    <textarea id="message" name="message" required></textarea>
    
    <button type="submit">Submit</button>
  </form>
  
  <div id="output" style="margin-top: 20px;">
    <h2>Output</h2>
    <p><strong>Name:</strong> <span id="outputName"></span></p>
    <p><strong>Email:</strong> <span id="outputEmail"></span></p>
    <p><strong>Message:</strong> <span id="outputMessage"></span></p>
  </div>
</div>

<script>
document.getElementById("inputForm").addEventListener("submit", function(event) {
  event.preventDefault();
  
  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;
  const message = document.getElementById("message").value;
  
  document.getElementById("outputName").textContent = name;
  document.getElementById("outputEmail").textContent = email;
  document.getElementById("outputMessage").textContent = message;
});
</script>

</body>
</html>
