<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="tableName">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Wick</td>
        </tr>
    </table>
    <br>
    <button onclick="deleteFirstRow()">Delete First Row</button>
    <button onclick="deleteLastRow()">Delete Last Row</button>
        
    <form onsubmit="event.preventDefault()">
        <label>
            First Name
        </label>
        <input id="firstName">
        <label>
            Last Name
        </label>
        <input id="lastName">
        <button onclick="insertName()">Submit</button>
    </form>

    <script>
        var tableName = document.getElementById("tableName");
        
        function insertName() {
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var row = tableName.insertRow(-1);
            var firstNameCell = row.insertCell(0);
            var lastNameCell = row.insertCell(1);
            firstNameCell.innerHTML = firstName;
            lastNameCell.innerHTML = lastName;
        }

        function deleteFirstRow() {
            tableName.deleteRow(1);
        }

        function deleteLastRow() {
            var rowCount = tableName.rows.length;
            tableName.deleteRow(rowCount - 1);
        }
    </script>
</body>
</html>
