<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<title>CSS Basics</title>
<link rel="stylesheet" href="style.css">
<style>
.first{
border:2px solid red;
background-color:rgb(0, 47, 255);
}
</style>
</head>
<body>
<div class="first">
<p>
The sun was setting on the horizon, casting a warm orange glow
across the sky. As I walked down the deserted street, I couldn't help
but feel a sense of calm wash over me. The only sound was the
rustling of leaves as a light breeze blew through the trees. It was a
welcome respite from the hustle and bustle of everyday life.
Suddenly, a cat darted out from behind a nearby garbage can, causing
me to jump in surprise. It seemed to be in a hurry, its tail held
high as it scampered down the street. I couldn't help but smile at
the unexpected encounter, feeling grateful for the small moment of
joy it brought me.
</p>
</div>
<div id="second" style="background-color:coral;">
<p>
The sun was setting on the horizon, casting a warm orange glow
across the sky. As I walked down the deserted street, I couldn't help
but feel a sense of calm wash over me. The only sound was the
rustling of leaves as a light breeze blew through the trees. It was a
welcome respite from the hustle and bustle of everyday life.
Suddenly, a cat darted out from behind a nearby garbage can, causing
me to jump in surprise. It seemed to be in a hurry, its tail heldhigh as it scampered down the street. I couldn't help but smile at
the unexpected encounter, feeling grateful for the small moment of
joy it brought me.
</p>
</div>
<div class="third">
<p>The morning sun filtered through the trees, casting a dappled
light on the forest floor. The air was cool and fresh, with the scent
of pine and earth wafting through the air. As I walked along the
trail, I marveled at the beauty of the natural world around me. Birds
chirped in the trees, and a gentle breeze rustled the leaves. It was
a peaceful oasis, a world away from the hectic pace of everyday life.
I paused for a moment to take it all in, feeling grateful for the
opportunity to escape into nature. As I continued on my journey, I
knew that I would carry this sense of calm with me long after I had
left the forest behind.
</p>
</div>
</body>
</html>