<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .cust-1{
            background-color: bisque;
        }
        .cust-2{
            background-color: aqua;
        }
        .cust-3{
            background-color: aquamarine;
        }
        .cust-4{
            background-color: brown;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <div class ="row">
            <div class ="col-lg-3 cust-1">
                <h3>Computer Science and Engineering</h3>
                <p>CSE is the most prefered branch</p>
            </div>
            <div class="col-lg-3 cust-2">
                <h3>Electronics</h3>
                <p>ECE is the 2nd most prefered branch</p>
            </div>
            <div class="col-lg-3 cust-3">
                <h3>Electrical</h3>
                <p>ECE is the branch related to high voltages</p>
            </div>
            <div class="col-lg-3 cust-4">
                <h3>Mechanical</h3>
                <p>Mechanical is a man of smart people</p>
            </div>
          
        </div>
        </div>
    </div>
</body>
</html>