<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function(){
            $('.a').click(function(){
                $('#1').fadeOut(4000)
            })
            $('.b').click(function(){
                $('#1').fadeIn(4000)
            })
            $('.c').click(function(){
                $('#1').fadeTo(3000, 0.1)
            })
            $('.d').click(function(){
                $('#1').fadeToggle(3000)
            })
            $('.e').click(function(){
                $('#1').slideUp(3000)
            })
            $('.f').click(function(){
                $('#1').slideDown(3000)
            })
             $('.g').click(function(){
                $('#1').slideToggle(3000)
            })

        })
    </script>
</head>
<body>
    <button class="a">Click to fadeOut</button>
    <button class="b">Click to fadeIn</button>
    <button class="c">Click to fadeTo</button>
    <button class="d">Click to fadeToggle</button><br>
    <button class="e">Click to slideUp</button>
    <button class="f">Click to slideDown</button>
    <button class="g">Click to slideToggle</button>

    <h1 id="1">Fading/Sliding Text</h1>

    
</body>
</html>