<!DOCTYPE html>
<html>
<head>
    <title>Student details</title>
</head>
<body>
    <h1>Student details</h1>
    {% if stud_list %}
    <table border="2">
        <thead>
            <tr>
                <th>sno</th>
                <th>sname</th>
                <th>smarks</th>
            </tr>
        </thead>
        <tbody>
            {% for stud in stud_list %}
            <tr>
                <td>{{ stud.sno }}</td>
                <td>{{ stud.sname }}</td>
                <td>{{ stud.smarks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No records</p>
    {% endif %}
</body>
</html>
