<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Order</title>
</head>
<body>

<div style="max-width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc;">
  <h1>Pizza Order</h1>
  <form id="pizzaForm">
    <label for="size">Select Pizza Size:</label>
    <select id="size" name="size">
      <option value="small">Small ($5)</option>
      <option value="medium">Medium ($7)</option>
      <option value="large">Large ($10)</option>
    </select>
    
    <label for="toppings">Select Toppings:</label>
    <input type="checkbox" id="pepperoni" name="topping" value="pepperoni">
    <label for="pepperoni">Pepperoni</label>
    <input type="checkbox" id="mushrooms" name="topping" value="mushrooms">
    <label for="mushrooms">Mushrooms</label>
    <input type="checkbox" id="olives" name="topping" value="olives">
    <label for="olives">Olives</label>
    
    <button type="button" onclick="calculateBill()">Calculate Bill</button>
  </form>
  
  <div id="billResult" style="margin-top: 20px;"></div>
</div>

<script>
function calculateBill() {
  const size = document.getElementById("size").value;
  const toppings = document.querySelectorAll("input[name='topping']:checked");
  
  let total = 0;
  
  if (size === "small") {
    total += 5;
  } else if (size === "medium") {
    total += 7;
  } else if (size === "large") {
    total += 10;
  }
  
  toppings.forEach(function(topping) {
    total += 1; // Each topping costs $1
  });
  
  document.getElementById("billResult").textContent = "Total Bill: $" + total.toFixed(2);
}
</script>

</body>
</html>
